# NetArch.Template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NetArch.Template.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: .copilot-commit-message-instructions.md
.husky/: pre-commit
docs/adr/: ADR-001-Estrutura-Camadas.md  ADR-002-Estrutura-Camadas-Arquitetura-Modular.md  ADR-002-Estrutura-Camadas-Multiplos-Hosts-e-Presentations.md  README.md
src/Core/NetArch.Template.Application/: ApplicationDTO.cs  AssemblyReference.cs  Class1.cs  NetArch.Template.Application.csproj
src/Core/NetArch.Template.Application.Contracts/: AssemblyReference.cs  Class1.cs
src/Core/NetArch.Template.Application.Contracts/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
src/Core/NetArch.Template.Application.Contracts/DTOs/Entity/: CreateEntityDto.cs  EntityDto.cs  UpdateEntityDto.cs
src/Core/NetArch.Template.Application.Contracts/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Core/NetArch.Template.Application.Contracts/Services/: ICustomerService.cs  IGenericAppService.cs  IProductAppService.cs
src/Core/NetArch.Template.Application/MappingProfiles/: ApplicationMappingProfile.cs  AutoMapperConfig.cs  MapsterConfig.cs
src/Core/NetArch.Template.Application/Mappings/: MappingProfile.cs
src/Core/NetArch.Template.Application/Services/: CustomerService.cs  GenericAppService.cs  ProductAppService.cs
src/Core/NetArch.Template.Application/Validators/: CreateEntityValidator.cs  CreateProductValidator.cs  CustomerCreateDtoValidator.cs  UpdateEntityValidator.cs  UpdateProductValidator.cs
src/Core/NetArch.Template.Domain/: AssemblyReference.cs  Class1.cs  NetArch.Template.Domain.csproj
src/Core/NetArch.Template.Domain.Shared/: AssemblyReference.cs  Class1.cs
src/Core/NetArch.Template.Domain.Shared/DTOs/: PagedResultDto.cs
src/Core/NetArch.Template.Domain.Shared/Enums/: CustomerStatus.cs
src/Core/NetArch.Template.Domain.Shared/Interfaces/: IEntity.cs
src/Core/NetArch.Template.Domain/Entities/: Customer.cs  EntityBase.cs  Product.cs
src/Core/NetArch.Template.Domain/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs
src/Hosts/NetArch.Template.HttpApi.Public/: AssemblyReference.cs  Dockerfile  NetArch.Template.HttpApi.Public.csproj  NetArch.Template.HttpApi.Public.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Hosts/NetArch.Template.HttpApi.Public/Controllers/: WeatherForecastController.cs
src/Hosts/NetArch.Template.HttpApi.Public/Properties/: launchSettings.json
src/Infrastructure/NetArch.Template.Infrastructure/: AssemblyReference.cs  Class1.cs  DateTimeProvider.cs  NetArch.Template.Infrastructure.csproj  SerilogConfigurationExtensions.cs  SerilogExtensions.cs
src/Infrastructure/NetArch.Template.Infrastructure.Abstractions/: AssemblyReference.cs  Class1.cs  ConfigurationExtensions.cs  ConfigurationKeys.cs  IDateTimeProvider.cs  NetArch.Template.Infrastructure.Abstractions.csproj
src/Infrastructure/NetArch.Template.Infrastructure.Abstractions/Extensions/: ConfigurationExtensions.cs
src/Infrastructure/NetArch.Template.Infrastructure.Abstractions/Mapping/: IObjectMapper.cs
src/Infrastructure/NetArch.Template.Infrastructure.Abstractions/Services/: ICurrentUserService.cs
src/Infrastructure/NetArch.Template.Infrastructure.Abstractions/Utils/: ConfigurationKeys.cs  IDateTimeProvider.cs
src/Infrastructure/NetArch.Template.Infrastructure/Extensions/: SerilogConfigurationExtensions.cs
src/Infrastructure/NetArch.Template.Infrastructure/Mapping/: AutoMapperObjectMapper.cs  MapsterObjectMapper.cs
src/Infrastructure/NetArch.Template.Infrastructure/Services/: CurrentUserService.cs
src/Infrastructure/NetArch.Template.Infrastructure/Utils/: DateTimeProvider.cs
src/Persistence/NetArch.Template.Persistence.DataAccess/: AssemblyReference.cs  Class1.cs
src/Persistence/NetArch.Template.Persistence.EntityFrameworkCore/: ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  NetArch.Template.Persistence.EntityFrameworkCore.csproj
src/Persistence/NetArch.Template.Persistence.EntityFrameworkCore/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs
src/Presentation/NetArch.Template.Grpc/: Class1.cs
src/Presentation/NetArch.Template.HttpApi/: AssemblyReference.cs  Class1.cs  NetArch.Template.HttpApi.csproj
src/Presentation/NetArch.Template.HttpApi/Controllers/: CustomersController.cs  GenericController.cs  ProductController.cs
src/Presentation/NetArch.Template.HttpApi/Extensions/: DbContextServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ValidationServiceCollectionExtensions.cs
src/Tools/NetArch.Template.DbMigrator/: Class1.cs
tests/NetArch.Template.ArchTests/: ApplicationLayerTests.cs  BaseArchitectureTest.cs  ComponentSegregationTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  NetArch.Template.ArchTests.csproj  PersistenceLayerTests.cs  PresentationLayerTests.cs
tests/NetArch.Template.IntegrationTests/: UnitTest1.cs
tests/NetArch.Template.TestBase/: UnitTest1.cs
tests/NetArch.Template.UnitTests/: NetArch.Template.UnitTests.csproj  UnitTest1.cs
